Manifest-Version: 1.0
Implementation-Title: QuizMaster
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: YI1007757DT$
Implementation-Vendor-Id: com.quiz.mst
Spring-Boot-Version: 2.1.4.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.quiz.mst.QuizMasterApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_144
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/QuizMaster

