# tms-demo1

./: DropdownRequestTms.java  README.md  RequestFormPayload.java  demomethod.java
rms/RMS/: .gitignore  pom.xml
rms/RMS/src/main/dbscripts/: datascripts.sql  dbScript_views_TEST.sql  dbScriptsMobile.sql  dbScripts_table_TEST.sql  dbscripts.sql  rms_Triggers_TEST.sql  rms_events_PROD.sql  rms_functions_PROD.sql  rms_functions_TEST.sql  rms_storedProcedure_PROD.sql  rms_storedProcedures_TEST.sql  rms_tables_PROD.sql  rms_triggers_PROD.sql  rms_views_PROD.sql
rms/RMS/src/main/resources/spring-configuration/: applicationContext-root-Devl.xml  applicationContext-root-Local.xml  applicationContext-root-Qual.xml  applicationContext-root-Test.xml  beanRefContext.xml  common-beans.xml  dozerBeanMapping.xml  email.properties  quartz-schedular.xml  quartz.properties  rms-Devl.properties  rms-Local.properties  rms-Prod.properties  rms-Qual.properties  rms-Test.properties  rms.properties  rmsApp-Devl.properties  rmsApp-Local.properties  rmsApp-Prod.properties  rmsApp-Qual.properties  rmsApp-Test.properties  task_schedular.xml
rms/RMS/src/main/resources/spring-configuration/templates/: CloseAllocationTemplate.ftl  LoanTransferAcknowlegment.ftl  LoanTransferAcknowlegmentHR.ftl  NewResourceMail.ftl  ProejectGoingtobeClosed.html  ProjectGoingToClose.html  RRFClosureMail.html  RRFResourceStatusChangeMail.html  ResourceInterviewTemplate.html  ResourceRequest.ftl  ResourceRequest.html  ResourceRequestDelete.html  ResourceRequestUpdation.html  ResourceStatusUpdation.html  TimeSheetApprovalRejecttionTemplate.ftl  UnfilledTimesheetTemplate.ftl  timesheet.ftl  timesheetUser.ftl  userProfile.ftl
rms/RMSWEB/: pom.xml
rms/RMSWEB/src/main/webapp/WEB-INF/: CATicket.xlsx  DataBaseTracker.xlsx  NewJoinerTracker.xlsx  ResourceTemplate.xlsx  Upload CA Ticket Sample.xlsx  spring-excel-views.xml  web.xml
rms/RMSWEB/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties  rmsApplication-Devl.properties  rmsApplication-Local.properties  rmsApplication-Prod.properties  rmsApplication-Qual.properties  rmsApplication-Test.properties
rms/RMSWEB/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  success.jsp  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/layouts/: default.jsp  default_dashboard.jsp  footer.jsp  footer_dashboard.jsp  header.jsp  header_dashboard.jsp  layouts.xml  menu.jsp  menu_dashboard.jsp  test.jsp
rms/RMSWEB/src/main/webapp/WEB-INF/log4j-config/: log4j-Devl.properties  log4j-Local.properties  log4j-Prod.properties  log4j-Qual.properties  log4j-Test.properties  log4j.properties
rms/RMSWEB/src/main/webapp/WEB-INF/spring-configuration/: applicationContext-SpringSecurity.xml  applicationContext-web.xml  email.properties  spring-mvc.xml
rms/RMSWEB/src/main/webapp/WEB-INF/tags/form/: show.tagx
rms/RMSWEB/src/main/webapp/WEB-INF/tags/util/: language.tagx  load-scripts.tagx  pagination.tagx  panel.tagx  theme.tagx
rms/RMSWEB/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  logout.jsp  resourceNotFound.jsp  uncaughtException.jsp  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/activitys/: list.jsp  sepgActivity.jsp  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/allocationtypes/: create.jspx  list.jsp  list.jspx  show.jspx  update.jspx  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/caticket/: createticket.jsp  dashboard.jsp  discrepency.jsp  editticket.jsp  mydashboard.jsp  queue.jsp  save_discrepency_tickets.jsp  uploadcaticket.jsp  views.xml  viewtickets.jsp  viewtickets1.jsp
rms/RMSWEB/src/main/webapp/WEB-INF/views/competency/: list.jsp  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/contactus/: list.jsp  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/currencys/: list.jsp  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/customers/: list.jsp  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp  list.jsp  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/designationses/: list.jsp  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/employeecategory/: list.jsp  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/engagementmodels/: list.jsp  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/events/: list.jsp  list.jspx  show.jspx  update.jspx  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/grades/: create.jspx  list.jsp  list.jspx  show.jspx  update.jspx  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/help/: help.jsp  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/infogram/: infoActiveList.jsp  infoInactiveList.jsp  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/invoicebys/: list.jsp  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/loanandtrasnfer/: create.jsp  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/locations/: list.jsp  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/mailconfiguration/: defaultProject.jsp  list.jsp  mailconfigurations.jsp  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/messageboard/: messageboard.jsp  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/modules/: list.jsp  views.xml
rms/RMSWEB/src/main/webapp/WEB-INF/views/newjoinertracker/: newjoinerlist.jsp  views.xml
rms/RMSWEB/src/main/webapp/resources/css/: styles.css
rms/RMSWEB/src/main/webapp/resources/js/: resource-requests.js  resource_list.js  rmsUIValidation.js  select2.min.js  switch-theme.js
rms/RMSWEB/src/main/webapp/resources/js-catickets/: caticket.validation.js  jquery.disabled.js
rms/RMSWEB/src/main/webapp/resources/js-framework/: accordianFilter.js  common.js  datetimepicker_css.js  jquery.dynatree.js  jquery.multiselect.filter.js  jquery.multiselect.js  weeklycalendar.js
rms/RMSWEB/src/main/webapp/resources/js-user/: application.js  datatableinit.js  rmsCommon.js  rmsTicketPriorityStatus.js  validations.js
rms/RMSWEB/src/main/webapp/resources/styles/: accordianFilter.css  calendar.css  comboBox.css  popupstyle.css  rms_home_dashboard.css  style.css  tree.css
rms/RMSWEB/src/main/webapp/resources/timeout-dialog.js-master/: index.html
(+973 files in other folders)
