<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_yash_rms_domain_Timehrs" modelAttribute="timehrs" path="/timehrses" versionField="none" z="tQIdxKE0HoPFhXamj1OVmCvgRMI=">
        <field:select field="resourceId" id="c_com_yash_rms_domain_Timehrs_resourceId" itemValue="employeeId" items="${resources}" path="/resources" z="JvdzWseazl14FBz9+bYZCf++9Qg="/>
        <field:checkbox field="approved" id="c_com_yash_rms_domain_Timehrs_approved" z="CAOOoJ3S/SNjx92wMitv4iKVJC8="/>
        <field:input field="reportedHrs" id="c_com_yash_rms_domain_Timehrs_reportedHrs" validationMessageCode="field_invalid_number" z="+hS85v2WoJFmhJWaUZU8IVhayUs="/>
        <field:select field="resourceAllocId" id="c_com_yash_rms_domain_Timehrs_resourceAllocId" itemValue="id" items="${resourceallocations}" path="/projectallocations" z="t4yYgqKtBmOtr+HXNhX9nmqOqfo="/>
        <field:datetime dateTimePattern="${timehrs_weekendingdate_date_format}" field="weekEndingDate" id="c_com_yash_rms_domain_Timehrs_weekEndingDate" required="true" z="IREjFHdeJa4xNUaVEcxCJMHgXZo="/>
        <field:input field="plannedHrs" id="c_com_yash_rms_domain_Timehrs_plannedHrs" validationMessageCode="field_invalid_number" z="oD7NX8XIKgy6TD/fZswwXWCmS+8="/>
        <field:input field="billedHrs" id="c_com_yash_rms_domain_Timehrs_billedHrs" validationMessageCode="field_invalid_number" z="x2s4B95Eybb7x8YDzTV3KABkKHQ="/>
        <field:input field="remarks" id="c_com_yash_rms_domain_Timehrs_remarks" z="gaRWyWmnnzCek4pHihU6xrQ0eHU="/>
    </form:update>
</div>
