<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_yash_rms_domain_Event" items="${events}" z="UOUhN3iu2DLhX6joEgBQBc1Tt1k=">
        <table:table data="${events}" id="l_com_yash_rms_domain_Event" path="/events" z="ZdwxpyV0oUepVf+0a+CrOvlutAM=">
            <table:column id="c_com_yash_rms_domain_Event_event" property="event" z="8aflx7XurI7QfeW+qZ9fsMQQDTI="/>
        </table:table>
    </page:list>
</div>
