# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file=org.apache.log4j.FileAppender 
log4j.appender.file.File=D:/RmsLog/rms.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p %c{1}:%L - %m%n 
log4j.appender.file.DatePattern='.' yyyy-MM-dd-HH-mm
### set log category - debug,info,warn,error,fatal 
log4j.rootLogger=info,file,stdout

log4j.logger.waffle.spring=DEBUG

# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO
 
# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace