#Updated at Mon Dec 24 16:27:44 GMT+05:30 2012
#Mon Dec 24 16:27:44 GMT+05:30 2012

#email.encoding=utf-8
#email.from=smtp.gmail.com
#email.host=smtp.gmail.com
#email.password=yash@123
#email.port=587
#email.protocol=smtp
#email.subject=Timesheet status
#email.username=testrms100@gmail.com


email.encoding=utf-8
email.from=yashmail001.yash.com
#email.host=yashmail001.yash.com
#email.host=10.6.16.8
email.host=10.10.21.12
email.password=Yash$009
email.port=25
email.protocol=smtp
email.subject=Timesheet status
email.username=Yash






