
TIMESHEET_SUBJECT = [Qual Srv] : Timesheet Submission Email
UNFILLED_TIMESHEET_SUBJECT = [Qual Srv] : Timesheet fillup reminder
TIMESHEET_APPROVAL_SUBJECT = [Qual Srv] : Timesheet Approval Email
TIMESHEET_REJECTION_SUBJECT = [Qual Srv] : Timesheet Rejection Email
LOAN_TRANSFER_ACK_SUBJECT= [TEST Srv] :Please initiate changes on Infogram  
USER_PROFILE_SUBJECT = [Qual Srv] : User Profile Edited Email

TO_MAIL=simran.sodhi@yash.com
CC_MAIL=simran.sodhi@yash.com
BCC_MAIL=simran.sodhi@yash.com
FROM_MAIL=rms.tool@yash.com

CENTRAL_HR=

1=
2=
3=
4=
5=
6=
7=	 
8=	
9=	
12=	
13=	
16=	
18=	
20=	
21=

Timesheet_Submission=1
Timesheet_Rejection=2
Timesheet_Approval=3