TIMESHEET_SUBJECT = [Devl Srv] : Timesheet Submission Email
UNFILLED_TIMESHEET_SUBJECT = [Devl Srv] : Timesheet fillup reminder
TIMESHEET_APPROVAL_SUBJECT = [Devl Srv] : Timesheet Approval Email
TIMESHEET_REJECTION_SUBJECT = [Devl Srv] : Timesheet Rejection Email
LOAN_TRANSFER_ACK_SUBJECT= [Devl Srv] : Please initiate changes on Infogram  
USER_PROFILE_SUBJECT = [Devl Srv] : User Profile Edited Email

TO_MAIL=simran.sodhi@yash.com
CC_MAIL=simran.sodhi@yash.com
BCC_MAIL=simran.sodhi@yash.com
FROM_MAIL=rms.tool@yash.com

CENTRAL_HR=

101_Indore-CO=
301_Bangalore-DC= 
401_Pune-DC=
201_Hyderabad-DC=
501_Mumbai-DC=
US-Moline=
601_Gurgaon-DC= 
US-Urbandale=
102_Indore-DC=
202_Hyderabad-DC=
203_Hyderabad-DC=
402_Pune-DC=
502_Mumbai-CIC=
701_Chennai-DC=
Europe=


Timesheet_Submission=1
Timesheet_Rejection=2
Timesheet_Approval=3


BGBU_NONSEP_BENCHPROJECT = BG4-BU3,BG4-BU4,BG4-BU5,BG4-BU7,BG4-BU8,BG1-BU4