
TIMESHEET_SUBJECT = Timesheet Submission Email
UNFILLED_TIMESHEET_SUBJECT = Timesheet fillup reminder
TIMESHEET_APPROVAL_SUBJECT = Timesheet Approval Email
TIMESHEET_REJECTION_SUBJECT = Timesheet Rejection Email
LOAN_TRANSFER_ACK_SUBJECT= Please initiate changes on Infogram  
USER_PROFILE_SUBJECT = User Profile Edited Email
ACK_CLOSE_ALLOCATION_PROFILE_SUBJECT = Acknowledgment of Allocation End 

TO_MAIL=
CC_MAIL=
BCC_MAIL=
FROM_MAIL=rms.tool@yash.com
#FROM_MAIL_NEW_RESOURCE = itis@yash.com
FROM_MAIL_NEW_RESOURCE =  rms.tool@yash.com
REPORT_PATH=https://rmsreports.yash.com/Reports_DEVELOPMENT/Pages/Report.aspx?ItemPath=%2fRMS_Reports%2f
REPORT_PATH_SEPG=https://rmsreports.yash.com/Reports_DEVELOPMENT/Pages/Report.aspx?ItemPath=%2fRMS_Reports_SEPG%2f
REPORT_PATH_CMMI=https://rmsreports.yash.com/Reports_DEVELOPMENT/Pages/Report.aspx?ItemPath=%2fCMMI_Reports%2f
CENTRAL_HR=hrops.india@yash.com

1=hrops.idr@yash.com
2=hrops.blr@yash.com
3=hrops.pnq@yash.com
4=hrops.hyd@yash.com
5=hrops.mumbai@yash.com
6=hrops.us@yash.com
7=hrops.gurgaon@yash.com
8=hrops.us@yash.com
9=hrops.idr@yash.com
12=hrops.hyd@yash.com
13=hrops.hyd@yash.com
16=hrops.pnq@yash.com
18=hrops.mumbai@yash.com
20=hr.chennai@yash.com
21=hr.europe@yash.com


Timesheet_Submission=1
Timesheet_Rejection=2
Timesheet_Approval=3
Solution_Ready_Review=4
Ticket_Creation=5
SLA_Missed=6
Change_Functionality=7
Transfer_Functionality=8
Solution_Reviewed=9
application_js_version=5.1.0

BGBU_NONSEP_BENCHPROJECT = BG4-BU3,BG4-BU4,BG4-BU5,BG4-BU7,BG4-BU8,BG1-BU4,BG4-BU6
BLOCKEDRESOURCE_SUBJECT = Resource List- Blocked for More than 30 Days
RESOURCE_BUUNITHEAD = false
BLOCKEDRESOURCE_TOEMAIL = 
BLOCKEDRESOURCE_CCMAIL = 
BLOCKEDRESOURCE_BCCMAIL=rahul.shah@yash.com,punit.bhargava@yash.com
BLOCKEDRESOURCE_DAYS = 30
BLOCKEDRESOURCE_EMAILTEXT = Hi All, \n\n \
	Please find attached resource list which are blocked in their respective project for more than 30 Days. \n \
	As per our process these resources will be releasing to pool in next 2 days. \n\n \
	Should have any queries please connect with  RMG-NonSap@yash.com \n\n \
	Regards \n \
	RMS Tool.
	
NOBLOCKEDRESOURCE_EMAILTEXT	= Hi All, \n\n \
	This is to inform you that for today, there is no resource blocked for more than 30 days \n \
	Hence, there will be no resource moving to pool in next 2 days. \n\n \
	Should have any queries please connect with RMS Team \n\n \
	Thanks, \n \
	Team RMS.
	
CLOSING_PROJECT_RRF_DAYS = 2
CLOSING_PROJECT_RRF_SUBJECT = Appropriate action need to be taken on RRF 
CLOSING_PROJECT_RRF_CCMAIL=punit.bhargava@yash.com,shivangi.singh@yash.com
