
TIMESHEET_SUBJECT = [Local Srv] : Timesheet Submission Email
UNFILLED_TIMESHEET_SUBJECT = [Local Srv] :  Timesheet fillup reminder
TIMESHEET_APPROVAL_SUBJECT = [Local Srv] :  Timesheet Approval Email
TIMESHEET_REJECTION_SUBJECT = [Local Srv] :  Timesheet Rejection Email
LOAN_TRANSFER_ACK_SUBJECT= [TEST Srv] :Please initiate changes on Infogram  
USER_PROFILE_SUBJECT = [Local Srv] : User Profile Edited Email
ACK_CLOSE_ALLOCATION_PROFILE_SUBJECT = [Local Srv] : Acknowledgment of Allocation End   
TO_MAIL=shivangi.singh@yash.com
CC_MAIL=surbhi.vyas@yash.com
BCC_MAIL=surbhi.vyas@yash.com
FROM_MAIL=rms.tool@yash.com
#REPORT_PATH=http://inidrrmssrv01/Reports/Pages/Report.aspx?ItemPath=%2fRMS_REPORTS%2f
REPORT_PATH=http://inidrrmssrv01/Reports/Pages/Report.aspx?ItemPath=%2fRMS_REPORTS%2f
REPORT_PATH_SEPG=http://inidrrmssrv01/Reports/Pages/Report.aspx?ItemPath=%2fRMS_Reports_SEPG%2f
REPORT_PATH_CMMI=http://inidrrmssrv01/Reports/Pages/Report.aspx?ItemPath=%2fCMMI_Reports%2f
##FROM_MAIL_NEW_RESOURCE = itis@yash.com
FROM_MAIL_NEW_RESOURCE =  rms.tool@yash.com

CENTRAL_HR=deepti.gupta@yash.com

1=maya.parmar@yash.com
2=tinisha.jhanjhari@yash.com
3=tinisha.jhanjhari@yash.com
4=tinisha.jhanjhari@yash.com
5=tinisha.jhanjhari@yash.com
6=tinisha.jhanjhari@yash.com
7=tinisha.jhanjhari@yash.com	 
8=maya.parmar@yash.com	
9=maya.parmar@yash.com	
12=tinisha.jhanjhari@yash.com	
13=tinisha.jhanjhari@yash.com	
16=tinisha.jhanjhari@yash.com	
18=tinisha.jhanjhari@yash.com	
20=tinisha.jhanjhari@yash.com	
21=tinisha.jhanjhari@yash.com


Timesheet_Submission=1
Timesheet_Rejection=2
Timesheet_Approval=3
Solution_Ready_Review=4
Ticket_Creation=5
SLA_Missed=6
Change_Functionality=7
Transfer_Functionality=8
Solution_Reviewed=9
application_js_version=5.0.2

BGBU_NONSEP_BENCHPROJECT = BG4-BU3,BG4-BU4,BG4-BU5,BG4-BU7,BG4-BU8,BG1-BU4,BG4-BU6
BLOCKEDRESOURCE_SUBJECT = Resource List- Blocked for More than 30 Days
RESOURCE_BUUNITHEAD = false
BLOCKEDRESOURCE_TOEMAIL = 
BLOCKEDRESOURCE_CCMAIL = 
BLOCKEDRESOURCE_BCCMAIL=
BLOCKEDRESOURCE_DAYS = 30
BLOCKEDRESOURCE_EMAILTEXT = Hi All, \n\n \
	Please find attached resource list which are blocked in their respective project for more than 30 Days. \n \
	As per our process these resources will be releasing to pool in next 2 days. \n\n \
	Should have any queries please connect with  RMG-NonSap@yash.com \n\n \
	\%s \%s \n\n \
	Regards \n \
	RMS Tool.
	
NOBLOCKEDRESOURCE_EMAILTEXT	= Hi All, \n\n \
	This is to inform you that for today, there is no resource blocked for more than 30 days \n \
	Hence, there will be no resource moving to pool in next 2 days. \n\n \
	Should have any queries please connect with RMS Team \n\n \
	\%s \%s \n\n \
	Thanks, \n \
	Team RMS.