<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_yash_rms_domain_Allocationtype" modelAttribute="allocationtype" path="/allocationtypes" render="${empty dependencies}" z="/C6486KIry9/CkTEsrxiLhlwmPQ=">
        <field:input field="allocationtype" id="c_com_yash_rms_domain_Allocationtype_allocationtype" required="true" z="eLYhtkO/Z7wokNBlXRhltDjsjgU="/>
        <field:simple field="resourceAllocations" id="c_com_yash_rms_domain_Allocationtype_resourceAllocations" messageCode="entity_reference_not_managed" messageCodeAttribute="Resource Allocation" z="It+UqXGV3Zh9logS01vU2aoHbso="/>
        <field:checkbox field="isDefault" id="c_com_yash_rms_domain_Allocationtype_isDefault" z="U2y029DuVHS7LC02EaeDAXjohhQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_yash_rms_domain_Allocationtype" render="${not empty dependencies}" z="SBM/vgABDmZ0rTgedmJDhiG/Jdg="/>
</div>
