<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_yash_rms_domain_Allocationtype" modelAttribute="allocationtype" path="/allocationtypes" versionField="none" z="1L23CgTCG3tdnwfeJ+pTgZSZVTU=">
        <field:input field="allocationtype" id="c_com_yash_rms_domain_Allocationtype_allocationtype" required="true" z="eLYhtkO/Z7wokNBlXRhltDjsjgU="/>
        <field:simple field="resourceAllocations" id="c_com_yash_rms_domain_Allocationtype_resourceAllocations" messageCode="entity_reference_not_managed" messageCodeAttribute="Resource Allocation" z="It+UqXGV3Zh9logS01vU2aoHbso="/>
        <field:checkbox field="isDefault" id="c_com_yash_rms_domain_Allocationtype_isDefault" z="U2y029DuVHS7LC02EaeDAXjohhQ="/>
    </form:update>
</div>
